{
	"folders": [
		{
			"path": "/Users/admin/Downloads/42-fillit-master"
		},
		{
			"path": "/Users/admin/Downloads/fillit-master"
		},
		{
			"path": "/Users/admin/school_21/fillit_21 take2"
		},
		{
			"path": "."
		}
	]
}